text rpg

render > 눈에 보이는거
1. 맵
집 > 9 x 9
전투장소 > 7 x 7
보스방 > 7 x 7
상점 > 창이뜨게한다

2. 포털(대문자)
집 : H
상점 : S
전투장소 : F
보스방 : B

3. 출현대상
크리쳐(소문자)
플레이어 : p
슬라임 : s
고블린 : g
보스(오크) : o

4. UI
플레이어 능력치 상시구현, 소지골드 인벤토리 상시구현
집 > 대사 + 상점(S) 전투장소(F) 포털
상점 > 대사 + 창 구현 
전투장소 > 대사 + 크리쳐 하나 랜덤으로 구현, 보스방(B) 집(H) 포털
보스방 > 데사 + 보스(오크) 구현, 전투장소(F) 포털

5. 전투UI
(슬라임)이 나타났다!
어떻게 하시겠습니까
1. 공격 2. 방어(심리전) 3. 인벤토리 4. 도망간다

플레이어 능력치와 크리쳐 or 보스능력치만 나오도록
전투 패배시 골드 잃었다
전투 승리시 골드 얻었다
도망시 골드 잃었다 패배x1.5

6. 인벤토리
소지중인 포션개수 구현
장비 장착여부 구현
장비 소지여부 구현
소지중인 골드 구현

7. 플레이어
체력, 공격력, 방어력 구현



input > 입력값
집 > 1. 무기 장착, 해제 2. 방어구 장착, 해제 3. 휴식(회복)
상점 > 1. 체력포션 구매(10g) 2. 무기 구매(50g) 3. 방어구 구매(30g) 4. 돌아가기(집)

update > 출력값

result > 입력에 따른 변화
##집
"마이홈"
"아무것도 없다. 공허하다..."
"1 > 무기를 장착했습니다 1 > 무기를 장착해제했습니다"
"2 > 방어구를 장착했습니다 2 > 방어구를 장착해제했습니다"
"3 > 휴식을 해서 체력이 모두 회복되었습니다"

##상점
"상점"
"어서오세요. 마음에 드는 물건이 있으신가요?"
"1 > 체력포션을 구매하셨습니다 (-10g)"
"2 > 무기를 구매하셨습니다 (-50g)" > "무기는 한번만 구매하실 수 있습니다"
"3 > 방어구를 구매하셨습니다 (-30g)" > "방어구는 한번만 구매하실 수 있습니다."
"4 > 다음에 또 오세요!"

##전투장소
"전투장소"
"저기 몬스터가 있다. 가까이 가볼까?"

##보스방
"보스방"
"저기 강해보이는 몬스터가 있다. 마음을 단단히 먹어야 될거 같다."













구현대상


2. 전투맵
2-1. 난수로 몬스터 구현
2-2. 1. 슬라임, 2. 고블린, 3. 오크 출현 4. 
2-3. 도망, 승리, 패배하면 집으로 복귀
2-4. 보스방으로 이동포털 구현
2-5. 패배시 골드소모

3. 상점
3-1. 체력포션, 마나포션 구매가능
3-2. 무기, 방패 구현

4. 플레이어
2-1. 능력치
체력100 공격력 20 마력 10 마나 100 방어력0
2-2. 인벤토리
체력포션, 마나포션 사용가능
2-3. 기능
공격, 스킬, 방어, 도망
2-4. 장비


5. 몬스터
3-1. 슬라임(물리에 약함) 2. 고블린(마법에 약함) 3. 오크(체력많음 뎀지약함) 구현
3-2. 능력치
3-3. 골드드랍

6. UI
4-1. 스테이터스 창은 항상 띄워놓기








