간단한 text 전투게임 시뮬레이션 feat 장비망겜

render > 눈에 보이는거///////////////////////////////////////1
1. 맵
집 > 5y x 9x > 대사 + 상점(S) 전투장소(F) 포털
#########
#F#####S#
#########
####p####
#########
상점 > 창이뜨게한다 > 대사 + 창 구현
1.
2.
3.
4.
전투장소 > 5y x 9x > 대사 + 크리쳐 하나 랜덤으로 구현, 보스방(B) 집(H) 포털
#########
####m####
#########
#B##p##H#
#########
보스방 > 5y x 9x > 대사 + 보스(오크) 구현, 전투장소(F) 포털
#########
####o####
#########
#F#####p#
#########
전투장면
크리쳐 or 보스능력치
플레이어 능력치
선택지 제공

2. 포털(대문자)
집 : H
상점 : S
전투장소 : F
보스방 : B

3. 출현대상
플레이어 : p
hp : 100 attack : 20 armor : 0

크리쳐(소문자)
고블린 : g
hp : 60 attack : 5 armor : 0
슬라임 : s
hp : 40 attack : 5 armor : 5
보스(오크) : o
hp : 120 attack : 20 armor : 20

4. 장비
무기
attack + 20
방어구
armor + 20

5. 아이템
체력포션
hp + 50

6. 인벤토리
소지중인 골드
소지중인 포션개수
장비 장착여부
장비 소지여부

input > 입력값///////////////////////////////////////2
집 > 1. 무기 장착, 해제 2. 방어구 장착, 해제 3. 휴식(회복)
상점 > 1. 체력포션 구매(10g) 2. 무기 구매(50g) 3. 방어구 구매(30g) 4. 돌아가기(집)
전투장소 > 크리처와 접촉 > 전투장면 1. 공격 2. 방어(심리전) 3. 체력포션사용 4. 도망간다
보스방 > 보스와 접촉 > 전투장면 1. 공격 2. 방어(심리전) 3. 체력포션사용 4. 도망간다
전투장면 > 승리, 패배, 도망

집 : H 접촉
상점 : S 접촉
전투장소 : F 접촉
보스방 : B 접촉

고블린 : g 접촉
슬라임 : s 접촉
보스(오크) : o 접촉

update > 출력값///////////////////////////////////////3
집 > 1 attack+20 or no weapon 2 armor+10 or no armor 3 hp100
상점 > 1 potion+1 -10g 2 weapon+1 -50g 3 armor+1 -30g 4 return home
전투장소 > 1 creature - damage 2 guard success, fail 3 hp+50 potion - 1 4 -10g return home
보스방 > 1 boss - damage 2 guard success, fail 3 hp+50 potion - 1 4 -10g return home

H 접촉 > scene home
S 접촉 > scene shop
F 접촉 > scene field
B 접촉 > scene boss field

g 접촉 > scene goblin
s 접촉 > scene slime
o 접촉 > scene boss

win > creature +10g, boss clear > return field
depeat > -10g return home
run > -10g return home

result > 입력에 따른 변화///////////////////////////////////////4
##UI
플레이어 능력치 상시구현, 인벤토리 상시구현

##집 scene home
"마이홈"
"아무것도 없다. 공허하다..."
"1 > 무기를 장착했습니다 1 > 무기를 장착해제했습니다"
"2 > 방어구를 장착했습니다 2 > 방어구를 장착해제했습니다"
"3 > 충분한 휴식을 해서 체력이 모두 회복되었습니다"

##상점 scene shop
"상점"
"어서오세요. 마음에 드는 물건이 있으신가요?"
"1 > 체력포션을 구매하셨습니다 (-10g)"
"2 > 무기를 구매하셨습니다 (-50g)" > "무기는 한번만 구매하실 수 있습니다"
"3 > 방어구를 구매하셨습니다 (-30g)" > "방어구는 한번만 구매하실 수 있습니다."
"4 > 다음에 또 오세요!"

##전투장소 scene field
"전투장소"
"저기 몬스터가 있다. 가까이 가볼까?"

##보스방 scene boss
"보스방"
"저기 강해보이는 몬스터가 있다. 마음을 단단히 먹어야 될거 같다."

##전투장면 scene battle slime, goblin
"(OOO)이 갑자기 공격해온다!"
"어떻게 하시겠습니까"

##보스 전투장면 scene orc
"(OOO)와 전투가 시작됬다"
"어떻게 하시겠습니까"

#내턴
"1 > 공격으로 OO데미지를 입혔습니다"
"2 > 방어를 합니다"
"3 > 포션을 사용해서 체력을 회복하였습니다, 소지중인 포션이 없습니다"
"4 > 도망에 성공하였습니다"

#상대턴
"1 > 공격으로 OO데미지를 입었습니다, 방어에 실패하여 OO데미지를 입었습니다"
"2 > 특수공격으로 OO데미지를 입었습니다, 방어에 성공하여 데미지를 입지않았습니다"

#전투승리
크리쳐 > "전투에서 승리하였습니다 +10g"
보스 > "축하드립니다 게임을 클리어 하셨습니다"

#전투패배
크리쳐,보스 > ""전투에서 패배하였습니다 -10g"

#전투중도망
크리쳐,보스 > "전투에서 도망치는데 성공하였습니다. 도망치는 도중 골드를 잃었습니다 -10g"

















